<!DOCTYPE html>
<html><head>
        <title>Bohemia - Exchange</title>
                <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="exchange_files/flexboxgrid.min.css">
        <link rel="stylesheet" type="text/css" href="exchange_files/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="exchange_files/style.css"><link rel="stylesheet" type="text/css" href="exchange_files/main.css"><link rel="stylesheet" type="text/css" href="exchange_files/responsive.css">        <link rel="stylesheet" type="text/css" href="exchange_files/sprite.css">
    </head>
    <body>
        <div class="navigation">
        <div class="wrapper">
            <ul>
                <li class="nav-logo"><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/"><img src="exchange_files/logo_small.png" style="height: 100%;"></a></li>
                <div class="responsive-menu">
                    <li class="menu-toggler"><a href="#">Navigation&nbsp; <div class="sprite sprite--caret" style="float: none; display: inline-block; margin-left:5px;"></div></a></li>
                    <div class="menu-links">
                        <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/">Home</a></li>
                        
                        <li class="dropdown-link dropdown-large ">
                            <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=orders" class="dropbtn">
                                Orders
                                                            </a>
                            <div class="dropdown-content right-dropdown">
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=orders">Processing&nbsp; <span class="badge badge-secondary right">0</span></a>
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=orders&amp;do=shipped">Dispatched&nbsp; <span class="badge badge-secondary right">0</span></a>
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=orders&amp;do=processed">Completed&nbsp; <span class="badge badge-danger right">1</span></a>
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=orders&amp;do=disputed">Disputed&nbsp; <span class="badge badge-secondary right">0</span></a>
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=orders&amp;do=canceled">Cancelled</a>
                            </div>
                        </li>

                        
                        <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/listings.php">Listings</a></li>
                        <li class="dropdown-link dropdown-large ">
                            <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/messages.php" class="dropbtn">
                                Messages&nbsp;
                                <span class="badge badge-secondary">0</span>                            </a>
                            <div class="dropdown-content right-dropdown">
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/messages.php?action=compose">Compose Message</a>
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/messages.php">Inbox</a>
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/messages.php?action=sent">Sent Items</a>
                            </div>
                        </li>
			<li class="dropdown-link dropdown-large active">
			    <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=wallet" class="dropbtn">Wallet</a>
			    <div class="dropdown-content right-dropdown">
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=exchange">Exchange</a>
                            </div>
			</li>
                        <li class="dropdown-link dropdown-large ">
                            <a href="#" class="dropbtn">
                                Support
                                                            </a>
                            <div class="dropdown-content right-dropdown">
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/faq.php">F.A.Q</a>
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/support.php">
                                    Support Tickets
                                                                    </a>
                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/support?action=new&amp;do=bugreport">
                                    Report Bug
                                </a>
                            </div>
                        </li>
                    </div>
                </div>

                <li class="dropdown-link user-nav right fix-gap">
                    <button class="dropbtn">60Agent&nbsp; <div class="sprite sprite--caret" style="float: right; top: 1px;"></div></button>
                    <div class="dropdown-content">
                        
                        <div class="user-balance">
                            <span class="shadow-text">Balances</span><br>
                            <span class="balance">$</span>4.72 <sup>0.00016300 BTC</sup><br><span class="balance">$</span>0.23 <sup>0.00141754 XMR</sup><br>
                        </div>
                                                <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/profile.php?id=60Agent">My Profile</a>

                        <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/theme.php">Night Mode</a>
                        <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php">User CP</a>
                        <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/logout.php">Logout</a>
                    </div>
                </li>
                <li class="right shopping-cart-link ">
                    <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/cart.php">
                        <div class="sprite sprite--cart" style="float: none; display: inline-block; margin-left:5px;;"></div>
                                            </a>
                </li>
                <li class="right ">
                    <a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/notifications.php">
                        <div class="sprite sprite--bell" style="top: 39%;"></div>
                        &nbsp;<span class="badge badge-danger">6</span>                    </a>
                </li>
                
                <li class="right fix-gap "><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/become-a-merchant.php"><b>Become A Merchant</b></a></li>

                                        
            </ul>
        </div>
    </div>
            <div class="wrapper">
            <div class="row">
                <div class="col-md-3 sidebar-navigation">
                    <ul class="box">
    <li class="title"><h2>User Control Panel</h2></li>
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php"><div class="sprite sprite--home" style="top: 2px; margin-right: 15px;"></div>User CP Home</a></li> 
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=following"><div class="sprite sprite--star" style="top: 2px; margin-right: 15px;"></div>Favorite Merchants</a></li>
   
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=orders"><div class="sprite sprite--clipboardlist" style="top: 2px; margin-right: 15px;"></div>Orders</a></li>
    <li>
	<a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=wallet"><div class="sprite sprite--wallet" style="top: 2px; margin-right: 15px;"></div>Wallet</a>	
    </li>
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=exchange" class="active"><div class="sprite sprite--affiliate" style="top: 2px; margin-right: 15px;"></div>Exchange </a></li>
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=affiliate"><div class="sprite sprite--money" style="top: 2px; margin-right: 15px;"></div>Affiliate Programme</a></li>
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=editprofile"><div class="sprite sprite--card" style="top: 2px; margin-right: 15px;"></div>Edit Profile</a></li>
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=changepin"><div class="sprite sprite--qr" style="top: 2px; margin-right: 15px;"></div>Change PIN</a></li>
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=changepassword"><div class="sprite sprite--lock" style="top: 2px; margin-right: 15px;"></div>Change Password</a></li>
    <li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=settings"><div class="sprite sprite--cog" style="top: 2px; margin-right: 15px"></div>Settings</a></li>
</ul>
                </div>
                <div class="col-md-9 sidebar-content-right">

                    		    <h1>Exchange</h1>
			<div class="alert alert-primary">Exchange BTCXMR &amp; XMRBTC for only a 1% fee!<br>
			How it works:
			<br>
			<br>
			1. Place a trade offer below.<br>
			2. A user who wishes to trade, will fulfil your order.<br>
			3. You coins are exchanged!<br>
			<br>
			<b>Note:</b> This is a 'peer-to-peer' exchange facility, your exchange will not be instant.</div>
		    <div class="row" style="margin-bottom: 1em;">
			<div class="col-md-6 no-padding-left">
			    <form action="" method="POST" style="height:100%;">
				<div class="container nopadding text-left" style="height:100%;">
				    <ul class="tabs">
				    	<li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=exchange" class="tab-active">BTC ðŸ¡†&nbsp; XMR</a></li>
					<li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=exchange&amp;trade=XMRBTC">XMR ðŸ¡†&nbsp; BTC</a></li>
				    </ul>
				    <div class="container-content">
					    <div class="text-center">
						<h3>1 BTC ~= 181.74512236 XMR</h3>					    </div>
					    <div class="row form-row align-center" style="justify-content: center;">
						<div class="col-md-6">	
						    <label>Amount</label>
						    <input type="text" name="amount" class="form-control" placeholder="">
						    Total Available: 0.00016300						</div>
					    </div>
					    <div class="form-group text-center">
						<button type="submit" name="open_trade" class="btn btn-blue">Open Trade</button>
					    </div>
				    </div>
				</div>
			    </form>
			</div>
			<div class="col-md-6 no-padding-right">
			    <div class="container nopadding" style="height: 100%;">
				<div class="container-header"><div class="sprite sprite--exchange"></div>&nbsp; Exchange Rates</div>
				    <table class="table exchange-table" cellspacing="0" cellpadding="0">
					<tbody><tr>
					    <th></th>
					    <th class="text-center">USD</th>
					    <th class="text-center">EUR</th>
					    <th class="text-center">GBP</th>
					    <th class="text-center">CAD</th>
					    <th class="text-center">AUD</th>				    
					</tr>  
					
					<tr>
					    <td><strong><div class="sprite sprite--bitcoin" style="top:2px;"></div>&nbsp;Bitcoin</strong></td>
					    <td class="text-center">28972</td>
					    <td class="text-center">26276</td>
					    <td class="text-center">22727</td>
					    <td class="text-center">38777</td>
					    <td class="text-center">43997</td>
											
					</tr> 

					
					<tr>
					    <td><strong><div class="sprite sprite--monero" style="top:2px;"></div>&nbsp;Monero</strong></td>
					    <td class="text-center">159.41</td>
					    <td class="text-center">144.58</td>
					    <td class="text-center">125.05</td>
					    <td class="text-center">213.36</td>
					    <td class="text-center">242.08</td>
											
					</tr> 

					        
				    </tbody></table>
			    </div>
			</div>
		    </div>
		    <div class="container nopadding">
			<ul class="tabs">
			<li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=exchange" class="tab-active">Open Trades</a></li>
			<li><a href="http://7debhlajdzetpsdnlt2wur2mk3m52q2uuu6mxfak67nyk3sge7nv5oid.onion/usercp.php?action=exchange&amp;do=my_trades">My Trades</a></li>
			</ul>
                        <table class="table" cellspacing="0" cellpadding="0">
                            <thead>
                                <tr>
                                    <th width="30%">Pair</th>
				    <th width="30%">You pay</th>
				    <th width="30%">You get</th>
				    				    <th width="10%"></th>
                                </tr>
                            </thead>
                            <tbody>

                            				 <tr>	
				 	<td>BTC&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;XMR</td>
                                        <td>0.79195668 XMR</td>
					<td>0.00435718 BTC</td>
					 
					<td>
						<form action="" method="post">
											
						<button type="submit" class="btn btn-blue" name="trade" value="43234fea-342e-11ee-aa85-d05099fcf7bb">Trade</button>
											</form>
					</td>
				    </tr>
                                    				 <tr>	
				 	<td>BTC&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;XMR</td>
                                        <td>0.73846501 XMR</td>
					<td>0.00406288 BTC</td>
					 
					<td>
						<form action="" method="post">
											
						<button type="submit" class="btn btn-blue" name="trade" value="6ffd8e63-3439-11ee-aa85-d05099fcf7bb">Trade</button>
											</form>
					</td>
				    </tr>
                                    				 <tr>	
				 	<td>BTC&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;XMR</td>
                                        <td>0.38987851 XMR</td>
					<td>0.00214503 BTC</td>
					 
					<td>
						<form action="" method="post">
											
						<button type="submit" class="btn btn-blue" name="trade" value="75ec5f19-343c-11ee-aa85-d05099fcf7bb">Trade</button>
											</form>
					</td>
				    </tr>
                                    				 <tr>	
				 	<td>BTC&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;XMR</td>
                                        <td>7.19765640 XMR</td>
					<td>0.03960000 BTC</td>
					 
					<td>
						<form action="" method="post">
											
						<button type="submit" class="btn btn-blue" name="trade" value="d07f94e8-345b-11ee-aa85-d05099fcf7bb">Trade</button>
											</form>
					</td>
				    </tr>
                                    				 <tr>	
				 	<td>BTC&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;XMR</td>
                                        <td>0.47313140 XMR</td>
					<td>0.00260307 BTC</td>
					 
					<td>
						<form action="" method="post">
											
						<button type="submit" class="btn btn-blue" name="trade" value="0e35fd17-3461-11ee-aa85-d05099fcf7bb">Trade</button>
											</form>
					</td>
				    </tr>
                                    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    


</body></html>